spring.application.name=W2_board0_jar

server.port=8081

server.servlet.context-path=/
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xe
spring.datasource.username=root1
spring.datasource.password=0000
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.session.store-type=none

spring.jpa.hibernate.ddl-auto=update

server.tomcat.basedir=target/tomcat
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**

# mapper.xml
mybatis.mapper-locations=classpath:/mappers/**/*.xml

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

# SMTP
app.name=W2_board0_jar
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# OAuth2 Naver
spring.security.oauth2.client.registration.naver.client-id=${naver.client.id}
spring.security.oauth2.client.registration.naver.client-secret=${naver.client.secret}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=openid,name,email,mobile

# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

